services:
    travel_bike_api.event.jwt_created_listener:
        class: TravelBike\ApiBundle\EventListener\JWTCreatedListener
        arguments: [ '@request_stack' ]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    travel_bike_api.event.api_exception_listener:
        class: TravelBike\ApiBundle\EventListener\ApiExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    travel_bike_api.service.refresh_token:
        class: TravelBike\ApiBundle\Service\RefreshTokenService
        arguments: [ "@gesdinet.jwtrefreshtoken.refresh_token_manager", "%gesdinet_jwt_refresh_token.ttl%", "@validator" ]