TravelBike\UserBundle\Entity\User:
    type: entity
    table: fos_user
    repositoryClass: TravelBike\UserBundle\Repository\UserRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    lifecycleCallbacks: {  }
