fos_user_security_login:
    path:      /login
    defaults:  { _controller: TravelBikeUserBundle:FOS/Security:login }

fos_user_profile_show:
    path:     /profile
    defaults: { _controller: TravelBikeUserBundle:FOS/Profile:show }


fos_user_profile_edit:
    path:     /profile/edit
    defaults: { _controller: TravelBikeUserBundle:FOS/Profile:edit }
    methods:  [GET]

fos_user_registration_register:
    path:     /register
    defaults: { _controller: TravelBikeUserBundle:FOS/Security:register }