TravelBike\UserBundle\Entity\User:
    exclusion_policy: none
    properties:
        salt:
            expose: true
            groups: [Details]
        email:
            expose: true
        enabled:
            expose: true